<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L4B-Dk-x7b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pDT-rX-SUC">
            <objects>
                <navigationController id="L4B-Dk-x7b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zbY-ka-wEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ct8-0t-iTd" kind="relationship" relationship="rootViewController" id="Szd-Ye-Qav"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRS-4Y-UGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="390"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QaS-uO-FFy">
            <objects>
                <viewController id="Ct8-0t-iTd" customClass="SignInViewController" customModule="CaptionMySocialPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKj-MZ-sgu"/>
                        <viewControllerLayoutGuide type="bottom" id="UIE-X5-Dqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9g-oZ-ZGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8K-l5-Khj">
                                <rect key="frame" x="10" y="84" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ImD-GT-96s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-8j-SHI">
                                <rect key="frame" x="277" y="125" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NKr-sx-LMR"/>
                                    <constraint firstAttribute="width" constant="46" id="WTh-7j-kq6"/>
                                </constraints>
                                <state key="normal" title="Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterTapped:" destination="Ct8-0t-iTd" eventType="touchUpInside" id="con-f2-2xz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8K-l5-Khj" firstAttribute="top" secondItem="GKj-MZ-sgu" secondAttribute="bottom" constant="20" id="I9I-eC-2v3"/>
                            <constraint firstAttribute="centerX" secondItem="PAX-8j-SHI" secondAttribute="centerX" id="ICO-Tf-l9b"/>
                            <constraint firstItem="a8K-l5-Khj" firstAttribute="leading" secondItem="H9g-oZ-ZGr" secondAttribute="leading" constant="10" id="fTT-OO-RNa"/>
                            <constraint firstItem="PAX-8j-SHI" firstAttribute="top" secondItem="a8K-l5-Khj" secondAttribute="bottom" constant="20" id="mUW-4N-Tts"/>
                            <constraint firstAttribute="centerX" secondItem="a8K-l5-Khj" secondAttribute="centerX" id="pYk-HU-4Ul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgt-zh-ucp"/>
                    <connections>
                        <segue destination="HNt-q9-Cwv" kind="show" identifier="SignInToTextSegue" id="bTa-k9-Jj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rel-S2-3dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="564"/>
        </scene>
        <!--Add Text View Controller-->
        <scene sceneID="EUk-eH-S2x">
            <objects>
                <viewController id="HNt-q9-Cwv" customClass="AddTextViewController" customModule="CaptionMySocialPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APT-l9-bWI"/>
                        <viewControllerLayoutGuide type="bottom" id="6VT-BU-iuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBq-cZ-m6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trR-DB-4il">
                                <rect key="frame" x="10" y="84" width="580" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kto-or-HGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-et-pph">
                                <rect key="frame" x="50" y="149" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fS7-zk-gJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pec-et-pph" secondAttribute="trailing" constant="50" id="0Yd-BW-Lzw"/>
                            <constraint firstItem="Pec-et-pph" firstAttribute="leading" secondItem="zBq-cZ-m6A" secondAttribute="leading" constant="50" id="GRA-aw-u5Z"/>
                            <constraint firstItem="trR-DB-4il" firstAttribute="top" secondItem="APT-l9-bWI" secondAttribute="bottom" constant="20" id="Gfy-7X-COs"/>
                            <constraint firstItem="trR-DB-4il" firstAttribute="leading" secondItem="zBq-cZ-m6A" secondAttribute="leading" constant="10" id="O2w-5z-nan"/>
                            <constraint firstItem="Pec-et-pph" firstAttribute="top" secondItem="trR-DB-4il" secondAttribute="bottom" constant="44" id="X8v-aM-SbS"/>
                            <constraint firstAttribute="centerX" secondItem="Pec-et-pph" secondAttribute="centerX" id="o53-hw-wX1"/>
                            <constraint firstAttribute="trailing" secondItem="trR-DB-4il" secondAttribute="trailing" constant="10" id="peo-be-J9n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLx-nI-DCg">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="wKU-Tf-moJ">
                            <connections>
                                <segue destination="pNr-hW-a8I" kind="show" identifier="AddTextToPublishSegue" id="m0b-kj-nmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Pec-et-pph" id="2BE-Xf-J3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHk-qr-ohd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="566"/>
        </scene>
        <!--Publish Pic View Controller-->
        <scene sceneID="SgQ-aM-dTQ">
            <objects>
                <viewController id="pNr-hW-a8I" customClass="PublishPicViewController" customModule="CaptionMySocialPic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeE-N6-Gpw"/>
                        <viewControllerLayoutGuide type="bottom" id="U1r-eX-wK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkO-mE-z2C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL7-v6-ihG">
                                <rect key="frame" x="150" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="aDi-2S-kJ8"/>
                                    <constraint firstAttribute="width" constant="300" id="lvz-6t-uhk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fL7-v6-ihG" secondAttribute="centerX" id="Z3A-iz-Zfb"/>
                            <constraint firstItem="fL7-v6-ihG" firstAttribute="top" secondItem="eeE-N6-Gpw" secondAttribute="bottom" constant="20" id="Zqs-1d-hRv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="nNp-R7-tg1"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="xS5-p6-JGD">
                        <barButtonItem key="rightBarButtonItem" title="Update Pic" id="bGb-Cc-X78">
                            <connections>
                                <action selector="updateTapped:" destination="pNr-hW-a8I" id="KuU-Zg-dGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="fL7-v6-ihG" id="jV5-TJ-0qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK9-Ih-hXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="568"/>
        </scene>
    </scenes>
</document>
